# amigoscode_microservices_course

./: .gitignore  README.md  docker-compose.yml  finish.txt  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/dm4nk/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
aop/: pom.xml
aop/src/main/java/com/dm4nk/aop/: AopConfiguration.java  Constants.java  Exclude.java  Level.java  Loggable.java  LoggingAspect.java  Utils.java
aop/src/main/java/com/dm4nk/aop/annotations/: ExcludeLog.java  IncludeLog.java  LogMethod.java  Loggable.java
aop_test/: pom.xml
aop_test/src/main/java/com/dm4nk/aoptest/: AopTestApplication.java  AopTestController.java  AopTestService.java  InnerTestObject.java  TestObject.java  Util.java
aop_test/src/main/resources/: application.yaml
apigw/: pom.xml
apigw/src/main/java/com/dm4nk/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yaml  application.yaml
ban/: README.md  pom.xml
ban/src/main/java/com/dm4nk/ban/application/: BanApplication.java
ban/src/main/java/com/dm4nk/ban/common/: Constants.java  SwaggerConfiguration.java
ban/src/main/java/com/dm4nk/ban/controller/: BanController.java
ban/src/main/java/com/dm4nk/ban/db/configuration/: DataSourceConfiguration.java  DbConfiguration.java
ban/src/main/java/com/dm4nk/ban/db/model/: BanCheckHistory.java
ban/src/main/java/com/dm4nk/ban/exceptions/: BanException.java  BanExceptionFactory.java
ban/src/main/java/com/dm4nk/ban/service/: BanService.java
ban/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
ban/src/main/resources/db/migration/: V1__Initial.sql
clients/: pom.xml
clients/src/main/java/com/dm4nk/clients/ban/: BanCheckResponse.java  BanClient.java  BanRequest.java
clients/src/main/java/com/dm4nk/clients/customer/: AddBookRequest.java  BookCreationRequest.java  BookResponse.java  CustomerBanRequest.java  CustomerCreationRequest.java  CustomerMutationRequest.java  CustomerResponse.java  NotePreviewResponse.java
clients/src/main/java/com/dm4nk/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/dm4nk/clients/note/: NoteClient.java  NoteRequest.java  NoteResponse.java
clients/src/main/java/com/dm4nk/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/resources/: clients-default.properties  clients-docker.properties  clients-kube.properties
customer/: pom.xml
customer/src/main/java/com/dm4nk/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/java/com/dm4nk/customer/application/: CustomerApplication.java
customer/src/main/java/com/dm4nk/customer/controller/: BookController.java  CustomerController.java
customer/src/main/java/com/dm4nk/customer/db/model/: BaseEntity.java  Book.java  Customer.java  Note.java
customer/src/main/java/com/dm4nk/customer/db/repository/: BookRepository.java  CustomerRepository.java
customer/src/main/java/com/dm4nk/customer/mapper/: BookMapper.java  CustomerMapper.java
customer/src/main/java/com/dm4nk/customer/service/: BanService.java  BookService.java  CustomerService.java  NoteService.java
customer/src/main/java/com/dm4nk/customer/util/: Mapper.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  connector.json
customer/src/main/resources/graphql/: schema.graphqls
eureka-server/: pom.xml
eureka-server/src/main/java/com/dm4nk/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraud/: pom.xml
fraud/src/main/java/com/dm4nk/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
k8s/minikube/bootstrap/postgres/: configmap.yaml
k8s/minikube/bootstrap/rabbitmq/: README.md
k8s/minikube/services/customer/: deployment.yml  service.yml
k8s/minikube/services/fraud/: deployment.yml  service.yml
k8s/minikube/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/java/com/dm4nk/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/dm4nk/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
